<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Remmina Translation Status</title>
        <script type="text/javascript" src="chartkick.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
        <script type="text/javascript">
            Chartkick.CustomChart = function (element, dataSource, options) {
            };
        </script>
        <style type="text/css">
            body {
                padding: 20px;
                margin: 0;
                font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            }
            h1 {
                text-align: center;
            }
            .container-fluid {
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            #multiple-bar-stacked {
                height: 750px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <h1>Remmina Translation Status</h1>
            <div id="multiple-bar-stacked"></div>
            <script type="text/javascript">
                new Chartkick.BarChart(
                    "multiple-bar-stacked", [
                        { name: "Translated", data: [["ar.po",324],["ast.po",293],["ber.po",0],["bg.po",348],["bn.po",27],["br.po",0],["bs.po",293],["ca.po",746],["ca@valencia.po",707],["ckb.po",731],["cs.po",694],["da.po",716],["de.po",755],["el.po",394],["en_AU.po",710],["en_GB.po",740],["en_US.po",40],["eo.po",755],["es.po",755],["es_VE.po",484],["et.po",169],["eu.po",256],["fa.po",110],["fi.po",755],["fr.po",755],["gl.po",302],["he.po",755],["hi.po",0],["hr.po",729],["hu.po",708],["id.po",724],["ie.po",418],["it.po",755],["ja.po",754],["ka.po",0],["kab.po",134],["kk.po",144],["km.po",100],["kn.po",14],["ko.po",755],["lt.po",320],["lv.po",293],["mk.po",44],["mr.po",22],["ms.po",295],["my.po",25],["nb.po",738],["nl.po",419],["oc.po",294],["pl.po",696],["pt.po",696],["pt_BR.po",755],["pt_PT.po",696],["ro.po",303],["ru.po",755],["shn.po",0],["si.po",121],["sk.po",751],["sl.po",295],["sq.po",144],["sr.po",225],["sv.po",670],["te.po",16],["th.po",193],["tr.po",755],["ug.po",293],["uk.po",755],["uz@cyrillic.po",397],["zh_CN.po",740],["zh_TW.po",630]] },
                        { name: "Fuzzy", data: [["ar.po",8],["ast.po",8],["ber.po",0],["bg.po",9],["bn.po",0],["br.po",0],["bs.po",8],["ca.po",1],["ca@valencia.po",13],["ckb.po",13],["cs.po",13],["da.po",13],["de.po",0],["el.po",11],["en_AU.po",13],["en_GB.po",7],["en_US.po",5],["eo.po",0],["es.po",0],["es_VE.po",10],["et.po",3],["eu.po",8],["fa.po",4],["fi.po",0],["fr.po",0],["gl.po",8],["he.po",0],["hi.po",0],["hr.po",13],["hu.po",12],["id.po",4],["ie.po",2],["it.po",0],["ja.po",0],["ka.po",0],["kab.po",1],["kk.po",5],["km.po",1],["kn.po",0],["ko.po",0],["lt.po",8],["lv.po",8],["mk.po",2],["mr.po",2],["ms.po",8],["my.po",1],["nb.po",12],["nl.po",11],["oc.po",8],["pl.po",13],["pt.po",13],["pt_BR.po",0],["pt_PT.po",13],["ro.po",39],["ru.po",0],["shn.po",0],["si.po",0],["sk.po",0],["sl.po",8],["sq.po",3],["sr.po",6],["sv.po",12],["te.po",0],["th.po",5],["tr.po",0],["ug.po",8],["uk.po",0],["uz@cyrillic.po",9],["zh_CN.po",0],["zh_TW.po",12]] },
                        { name: "Untranslated", data: [["ar.po",423],["ast.po",454],["ber.po",755],["bg.po",398],["bn.po",728],["br.po",755],["bs.po",454],["ca.po",8],["ca@valencia.po",35],["ckb.po",11],["cs.po",48],["da.po",26],["de.po",0],["el.po",350],["en_AU.po",32],["en_GB.po",8],["en_US.po",710],["eo.po",0],["es.po",0],["es_VE.po",261],["et.po",583],["eu.po",491],["fa.po",641],["fi.po",0],["fr.po",0],["gl.po",445],["he.po",0],["hi.po",755],["hr.po",13],["hu.po",35],["id.po",27],["ie.po",335],["it.po",0],["ja.po",1],["ka.po",755],["kab.po",620],["kk.po",606],["km.po",654],["kn.po",741],["ko.po",0],["lt.po",427],["lv.po",454],["mk.po",709],["mr.po",731],["ms.po",452],["my.po",729],["nb.po",5],["nl.po",325],["oc.po",453],["pl.po",46],["pt.po",46],["pt_BR.po",0],["pt_PT.po",46],["ro.po",413],["ru.po",0],["shn.po",755],["si.po",634],["sk.po",4],["sl.po",452],["sq.po",608],["sr.po",524],["sv.po",73],["te.po",739],["th.po",557],["tr.po",0],["ug.po",454],["uk.po",0],["uz@cyrillic.po",349],["zh_CN.po",15],["zh_TW.po",113]] }
                    ],
                    { max: 755, stacked: true }
                );
            </script>
            <!--#include virtual="howto-i18n.html" -->
        </div>
    </body>
</html>
